<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      /*background: radial-gradient(ellipse at top, #1b2735 0, #090a0f 100%);*/
      background-color: #1a1d20;
      color: #ffffff;
      position: relative;
    }

    canvas {
      background-color: inherit;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .container {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    h1 {
      padding: 40px;
      background-color: rgba(22, 24, 26, 0.7);
      border: 4px solid #ffffff;
      width: 25%;
      text-align: center;
      box-shadow: 0px 0px 5px 5px rgba(22, 24, 26, 0.75);
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Nice snow animations using canvas</h1>
  </div>
  <script src="snowball.js"></script>
</body>

</html>